image: "$CI_REGISTRY/lightbend/ci/ci-base:11.0.7_1.3.13_2.13.3"

variables:
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/sbtboot -Dsbt.boot.directory=sbt-cache/boot -Dsbt.ivy.home=sbt-cache/ivy"
  COURSIER_CACHE: sbt-cache/coursier #only needed if you use coursier
  REQUESTS_PER_SECOND: "50"


cache:
  untracked: true
  paths:
    - "sbt-cache/ivy/cache"
    - "sbt-cache/boot"
    - "sbt-cache/sbtboot"
    - "sbt-cache/target"
    - "sbt-cache/coursier" #only needed if you use coursier

stages:
  - load_test

before_script:
  - mkdir -p sbt-cache/sbtboot
  - echo "$CI_NEXUS_CREDENTIALS_DEV" > sbt-cache/sbtboot/unibank-credentials.sbt

exchange_rate_load_test:
  stage: load_test
  script:
    - mkdir -p ~/.kube; echo "$CI_K8S_CONFIG_DEV" > ~/.kube/config
    - kubectl port-forward services/exchange-rate-service 10110:10110 -n application &>/dev/null &
    - PID="$!" # capture the PID of the port-forward process
    - export JAVA_OPTS="$JAVA_OPTS -DtargetEnvironment=dev -DrequestsPerSecond=${REQUESTS_PER_SECOND}"
    - sbt $SBT_OPTS clean gatling:test
    - kill "$PID"
  artifacts:
    when: always
    paths:
      - target/gatling/*
  when: manual
